<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Marker Clusterer Speed Test</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 14px;
      }

      #panel {
        float: left;
        width: 310px;
        height: 550px;
        margin-left: 5px;
        line-height: 25px;
      }

      #map-container {
        margin-left: 315px;
      }

      #map {
        width: 100%;
        height: 550px;
      }

      #markerlist {
        height: 500px;
        margin: 10px 5px 0 10px;
        overflow: auto;
      }

      .title {
        border-bottom: 1px solid #e0ecff;
        overflow: hidden;
        width: 256px;
        cursor: pointer;
        padding: 2px 0;
        display: block;
        color: #000;
        text-decoration: none;
      }

      .title:visited {
        color: #000;
      }

      .title:hover {
        background: #e0ecff;
      }

      #timetaken {
        color: #f00;
      }

      .info {
        width: 200px;
      }

      .info img {
        border: 0;
      }

      .info-body {
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 2px 0;
        text-align: center;
        overflow: hidden;
      }

      .info-img {
        height: 220px;
        width: 200px;
      }

    </style>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
    <script type="text/javascript" src="./data.json"></script>
    <script type="text/javascript" src="../dist/clustermanager.min.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0.2/src/markerclusterer_compiled.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.1.2/src/markerclusterer_packed.js"></script>
    <script type="text/javascript" src="./speed.js"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', speedTest.init);
    </script>

  </head>
  <body>
    <div id="panel">
      <h3><b>Cluster Manager</b> compared to other clusterers for Google Maps V3</h3>

      <div>Clustering: 
        <select id="clustertype">
          <option value="clustermanager">Cluster Manager</option>
          <option value="noclustering">No clustering</option>
          <option value="markerclusterer">Marker Clusterer (packed)</option>
          <option value="markerclustererplus">Marker Clusterer Plus (packed)</option>
        </select>
      </div>

      <div>
        <div>Markers: <input type="text" id="nummarkers" name="nummarkers" value="10000" width="80"/></div>
        <div><input type="checkbox" id="randommarkers" name="randommarkers" checked="true">Random</input> (1093 max non-random)</div>
        <div><input type="checkbox" id="lazymarkers" name="lazymarkers" checked="true">Lazy Markers</input> (ClusterManager only)</div>
        <div><input type="checkbox" id="firebugprofile" name="firebugprofile">Firebug Profile Enabled</input></div>
        <div><input type="submit" id="addmarkers" value="Run Test" /><input type="submit" id="clearmarkers" value="Clear Markers" />
        <span>Time used: <span id="timetaken">0</span> ms</span></div>
      </div>
      <div id="markerlist"></div>
    </div>
    <div id="map-container">
      <div id="map"></div>
    </div>
  </body>
</html>
